.slideshow
    /* margin: 0 auto; */
  overflow: hidden
    /* min-width: 100%; */
  height: 400px

    /* width: 1200px; */
    /* max-width: 500px; */
    /* width: 100%; */

  .slideshowSlider
    position: relative
    /* white-space: nowrap; */
    transition: ease 1000ms
    display: flex
    /* background-position: center center; */

  .slide
    /* display: inline-block; */
    flex: 1 0 100%
    display: flex
    /* align-items: center; */
  /* justify-content: center; */
    width: 100%

  .slide img
    /* margin: auto; */
    /* display: block; */
    align-items: center
    justify-content: center
    object-fit: cover
    /* width: 100%; */
    /* height: 100%; */
