.Back
    border-radius: 5px
    background-color: #f3f3f3
    aspect-ratio: 1 / 1
    height: 100%
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

.arrow
    width: 15px
    height: 15px
    border: 10px solid #c2c2c2
    border-left: 0
    border-top: 0
    margin-left: 5px
    transform: rotate(135deg)

.Back:hover .arrow
    animation: move 0.45s ease-in-out infinite
    border-color: #9b9b9b

@keyframes move
    0%
        transform: translateX(0px) rotate(135deg)
    50%  
        transform: translateX(-5px) rotate(135deg)
    100%  
        transform: translateX(0px) rotate(135deg)
