.Container
    display: flex
    max-width: 1080px
    flex-direction: column
    
.ProductOverview
    display: flex
    flex-wrap: wrap
    max-width: 1080px
    width: 100%
    justify-content: center
    margin-top: -20px

.motion.div
    display: flex
    flex-direction: column
    justify-content: space-around